<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style media="screen">
        *{
            margin: 0px;
            padding: 0px;
        }

        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
    </style>

    <style media="print">
        *{
            margin: 10px;
            padding: 10px;
        }

        html{
            font-family: 'Courier New', Courier, monospace, Helvetica, sans-serif;
            font-size: 1.5em;
            line-height: 1.5em;
        }

        menu{
            display: none;
        }

        article::after{
            content: 'esse artigo foi impresso atráves do site www.cursoemvideo.com';
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícias</h1>
        <menu>
            <ul>
                <li>Esportes</li>
                <li>Política</li>
                <li>Tecnologia</li>
            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h2>Estou aprendendo a criar media Queries</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Veritatis dolorum m
                ollitia quas nemo! Excepturi aspernatur vo
                luptatem blanditiis nemo sit harum laborios
                am vel necessitatibus beatae, quasi quas in
                ventore officia qui aliquid!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Veritatis dolorum m
                ollitia quas nemo! Excepturi aspernatur vo
                luptatem blanditiis nemo sit harum laborios
                am vel necessitatibus beatae, quasi quas in
                ventore officia qui aliquid!
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Veritatis dolorum m
                ollitia quas nemo! Excepturi aspernatur vo
                luptatem blanditiis nemo sit harum laborios
                am vel necessitatibus beatae, quasi quas in
                ventore officia qui aliquid!
            </p>
        </article>
    </main>
</body>
</html>