<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            background-color: lightgray;
        }

        tr{
            
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
            border: 1px solid black;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>população das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 90px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total de habitantes</th>
                <td scope="row" class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>